# Sears

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hasawi/sears/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hasawi/sears_outlet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasawi/sears/data/api/: ApiInterface.java  Resource.java  ResponseBase.java  RetrofitApiClient.java  ServerCommunicator.java  ServerComunicatorListener.java
app/src/main/java/com/hasawi/sears/data/api/model/: DynamicGridItem.java  Language.java  NavigationMenuItem.java  SelectUserDetailAdapterItem.java  User.java
app/src/main/java/com/hasawi/sears/data/api/response/: AddressResponse.java  CartResponse.java  CategoryResponse.java  CheckoutResponse.java  (+20 more)
app/src/main/java/com/hasawi/sears/data/repository/: CheckoutRepository.java  DynamicDataRepository.java  OrderRepository.java  ProductRepository.java  UserAccountRepository.java  UserAuthenticationRepository.java
app/src/main/java/com/hasawi/sears/data/service/: MyFirebaseMessagingService.java
app/src/main/java/com/hasawi/sears/ui/base/: BaseActivity.java  BaseFragment.java  Sears.java
app/src/main/java/com/hasawi/sears/utils/: AppConstants.java  BadgeDrawable.java  CartDialog.java  CheckNetworkConnection.java  ChooseSizeDialog.java  Connectivity.java  DatePicker.java  DateTimeUtils.java  DialogGeneral.java  DisabledCartDialog.java  FailedPaymentDialog.java  LoadingIndicator.java  NetworkState.java  PreferenceHandler.java  ProgressBarDialog.java  SnapHelperOneByOne.java  StaticActionBarDrawerToggle.java  Status.java
app/src/main/java/com/hasawi/sears/utils/dialogs/: CartDialog.java  ChooseSizeDialog.java  DialogGeneral.java  DisabledCartDialog.java  GeneralDialog.java  LoginSignupDialog.java  ProgressBarDialog.java  RegistrationSuccessDialog.java
app/src/main/java/com/hasawi/sears/utils/paging_lib/: MainFragment.java  ProductDataFactory.java  ProductDataSource.java  ProductPagedListAdapter.java
app/src/main/java/com/hasawi/sears_outlet/data/api/: ApiInterface.java  Resource.java  RetrofitApiClient.java
app/src/main/java/com/hasawi/sears_outlet/data/repository/: CheckoutRepository.java  DynamicDataRepository.java  OrderRepository.java  ProductRepository.java  UserAccountRepository.java  UserAuthenticationRepository.java
app/src/main/java/com/hasawi/sears_outlet/ui/base/: BaseActivity.java  BaseFragment.java  Sears.java
app/src/main/java/com/hasawi/sears_outlet/utils/: AppConstants.java  BadgeDrawable.java  CheckNetworkConnection.java  Connectivity.java  CustomNumberPicker.java  DatePicker.java  DateTimeUtils.java  FailedPaymentDialog.java  LoadingIndicator.java  NetworkState.java  PreferenceHandler.java  SnapHelperOneByOne.java  StaticActionBarDrawerToggle.java  Status.java
app/src/main/java/com/hasawi/sears_outlet/utils/dialogs/: CartDialog.java  ChooseSizeDialog.java  DialogGeneral.java  DisabledCartDialog.java  GeneralDialog.java  LoginSignupDialog.java  ProgressBarDialog.java  RegistrationSuccessDialog.java
app/src/main/res/anim/: anim_blink.xml  anim_right.xml  fadein_eta.xml  slide_in_up.xml  slide_in_up_slow.xml  slide_out_up.xml  slideup_eta.xml  test.xml
app/src/main/res/drawable/: account_selector.xml  badge_background.xml  beige_rounded_rectangle_12dp_corner.xml  beige_rounded_rectangle_4dp_corner.xml  blue_outlined_rounded_rectangle.xml  blue_outlined_rounded_rectangle_12dp.xml  blue_outlined_rounded_rectangle_12dp_grey_fill.xml  blue_outlined_rounded_rectangle_20dp.xml  blue_outlined_rounded_rectangle_24dp.xml  blue_rounded_rectangle.xml  blue_rounded_rectangle_12dp_corner.xml  blue_small_rounded_rectangle.xml  bottom_2_corner_rounded_rectangle_blue_16dp.xml  bottom_tab_color.xml  brand_selector.xml  bright_blue_rounded_rectangle_20dp.xml  bronze_color_gradient.xml  bronze_gradient_rounded_rectangle.xml  bronze_gradient_rounded_rectangle_12dp.xml  cart_grey_outlined_rounded_rectangle.xml  cart_selector.xml  category_selector.xml  circle.xml  custom_radio_button.xml  custom_radio_button_brands.xml  custom_radio_button_review_page.xml  custom_radio_button_wishlist.xml  custom_spinner_icon.xml  dim_white_rounded_rectangle_16dp.xml  edit_selector.xml  gender_selector.xml  gradient_rounded_rectangle.xml  green_color_gradient.xml  green_gradient_rounded_rectangle.xml  green_gradient_rounded_rectangle_12dp.xml  green_rounded_rectangle.xml  green_rounded_rectangle_12dp_corner.xml  grey_color_gradient.xml  grey_outlined_circle.xml  grey_outlined_rectangle.xml  (+30 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_image_showing.xml  activity_on_board.xml  activity_select_user_details.xml  activity_signin.xml  activity_splash.xml  activity_user_preference.xml  app_bar_main.xml  brand_list_item.xml  content_main.xml  fragment_add_address.xml  fragment_add_new_address.xml  fragment_addressbook.xml  fragment_brand.xml  fragment_cart.xml  fragment_categories.xml  fragment_change_password.xml  fragment_checkout_new.xml  fragment_contact_us.xml  fragment_dialog_loading_indicator.xml  fragment_dynamic_content.xml  fragment_edit_preference.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_new.xml  fragment_login.xml  fragment_notifications.xml  fragment_onboard_brand.xml  fragment_onboard_category.xml  fragment_onboard_end.xml  fragment_onboard_size.xml  fragment_onboard_welcome.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_order_review.xml  fragment_otp.xml  fragment_payment_new.xml  fragment_product_listing.xml  fragment_reset_password.xml  (+98 more)
app/src/main/res/menu/: dashboard.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/hasawi/sears/: ExampleUnitTest.java
app/src/test/java/com/hasawi/sears_outlet/: ExampleUnitTest.java
(+389 files in other folders)
