<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="NetworkItemBinding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/avantgarde_regular"
            android:textColor="@color/txt_clr_blue"
            android:textSize="14sp" />


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress_bar"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            app:indicatorColor="@color/txt_clr_blue"
            app:indicatorName="LineSpinFadeLoaderIndicator" />

    </LinearLayout>

</layout>