<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/white_rounded_rectangle_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_2_corner_rounded_rectangle_blue_16dp"
                    android:fontFamily="@font/avantgarde_bold"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="@string/payment_failed"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/avantgarde_regular"
                    android:text="@string/transaction_cancelled"
                    android:textColor="@color/txt_clr_blue"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView47" />


                l
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <TextView-->
            <!--                android:id="@+id/btn_view_cart"-->
            <!--                android:layout_width="130dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:background="@drawable/blue_rounded_rectangle_12dp_corner"-->
            <!--                android:fontFamily="@font/avantgarde_bold"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:paddingTop="8dp"-->
            <!--                android:paddingBottom="8dp"-->
            <!--                android:text="@string/view_cart"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="12sp"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/btn_continue_shopping"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"-->
            <!--                app:layout_constraintHorizontal_chainStyle="packed"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/btn_continue_shopping"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/btn_continue_shopping" />-->

            <TextView
                android:id="@+id/btn_back"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_rounded_rectangle_12dp_corner"
                android:fontFamily="@font/avantgarde_bold"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</layout>