<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/blue_outlined_rounded_rectangle_12dp">

        <RadioButton
            android:id="@+id/radioButtonSelectAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/txt_clr_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/avantgarde_bold"
            android:text="Name"
            android:textColor="@color/txt_clr_blue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/radioButtonSelectAddress"
            app:layout_constraintStart_toEndOf="@+id/radioButtonSelectAddress"
            app:layout_constraintTop_toTopOf="@+id/radioButtonSelectAddress" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/avantgarde_regular"
            android:text="Location"
            android:textColor="@color/cart_grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avantgarde_regular"
            android:text="@string/po_box"
            android:textColor="@color/cart_grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvLocation"
            app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

        <TextView
            android:id="@+id/tvContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avantgarde_regular"
            android:text="Contact"
            android:textColor="@color/cart_grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvLocation"
            app:layout_constraintTop_toBottomOf="@+id/tvPost" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avantgarde_regular"
            android:text="Email"
            android:textColor="@color/cart_grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvContact"
            app:layout_constraintTop_toBottomOf="@+id/tvContact" />

        <ImageButton
            android:id="@+id/imageButtonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/top_2_corner_rounded_rectangle_blue_8dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvEmail"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail"
            app:srcCompat="@drawable/ic_edit" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/avantgarde_bold"
            android:text="@string/edit_caps"
            android:textColor="@color/txt_clr_blue"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonEdit"
            app:layout_constraintTop_toTopOf="@+id/imageButtonEdit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>