<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/lv_payment_mode_cod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:background="@drawable/blue_outlined_rounded_rectangle_12dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imagePaymentIcon"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/cod" />

        <TextView
            android:id="@+id/tvPaymentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/avantgarde_regular"
            android:text="@string/cash_on_delivery_caps"
            android:textColor="@color/txt_clr_blue"
            android:textSize="8sp" />
    </LinearLayout>
</layout>
