<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/white_rounded_rectangle_20dp"
        android:elevation="2dp">


        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/avantgarde_bold"
            android:text="@string/order_id_colon"
            android:textColor="@color/txt_clr_blue"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/avantgarde_bold"
            android:text="--"
            android:textColor="@color/cart_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView44"
            app:layout_constraintStart_toEndOf="@+id/textView44" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avantgarde_bold"
            android:text="@string/date_colon"
            android:textColor="@color/txt_clr_blue"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView93"
            app:layout_constraintStart_toStartOf="@+id/textView44"
            app:layout_constraintTop_toTopOf="@+id/textView93" />

        <TextView
            android:id="@+id/tvOrderedDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/avantgarde_regular"
            android:text="--"
            android:textColor="@color/cart_grey"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView76"
            app:layout_constraintEnd_toStartOf="@+id/textView93"
            app:layout_constraintStart_toEndOf="@+id/textView76" />

        <TextView
            android:id="@+id/textView93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/avantgarde_bold"
            android:text="@string/order_status_colon"
            android:textColor="@color/txt_clr_blue"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvOrderStatus"
            app:layout_constraintEnd_toStartOf="@+id/tvOrderStatus"
            app:layout_constraintTop_toTopOf="@+id/tvOrderStatus" />

        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/order_placed"
            android:drawablePadding="4dp"
            android:fontFamily="@font/avantgarde_bold"
            android:gravity="center_vertical"
            android:text="Order Placed"
            android:textColor="@color/txt_dark_yellow"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />

        <TextView
            android:id="@+id/textView98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/avantgarde_bold"
            android:text="@string/amount_colon"
            android:textColor="@color/txt_clr_blue"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/textView76"
            app:layout_constraintTop_toBottomOf="@+id/textView76" />

        <TextView
            android:id="@+id/tvOrderAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/avantgarde_regular"
            android:text="--"
            android:textColor="@color/txt_clr_green"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView98"
            app:layout_constraintStart_toEndOf="@+id/textView98" />

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/avantgarde_bold"
            android:text="@string/items_colon"
            android:textColor="@color/txt_clr_blue"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvOrderAmount"
            app:layout_constraintStart_toStartOf="@+id/textView93"
            app:layout_constraintTop_toBottomOf="@+id/textView93" />

        <TextView
            android:id="@+id/tvOrderQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/avantgarde_bold"
            android:text="--"
            android:textColor="@color/cart_grey"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView100"
            app:layout_constraintStart_toEndOf="@+id/textView100" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewProductList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView98" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>