<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageViewCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toStartOf="@+id/imageViewMail"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/phone" />

        <ImageView
            android:id="@+id/imageViewMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toStartOf="@+id/imageViewChat"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/imageViewCall"
            app:layout_constraintTop_toTopOf="@+id/imageViewCall"
            app:srcCompat="@drawable/email" />

        <ImageView
            android:id="@+id/imageViewChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/imageViewMail"
            app:layout_constraintTop_toTopOf="@+id/imageViewCall"
            app:srcCompat="@drawable/chat" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/avantgarde_regular"
            android:text="@string/phone"
            android:textColor="@color/txt_clr_blue"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewCall"
            app:layout_constraintStart_toStartOf="@+id/imageViewCall"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCall" />

        <TextView
            android:id="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/avantgarde_regular"
            android:text="@string/_email"
            android:textColor="@color/txt_clr_blue"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewMail"
            app:layout_constraintStart_toStartOf="@+id/imageViewMail"
            app:layout_constraintTop_toBottomOf="@+id/imageViewMail" />

        <TextView
            android:id="@+id/textView110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/avantgarde_regular"
            android:text="@string/chat"
            android:textColor="@color/txt_clr_blue"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewChat"
            app:layout_constraintStart_toStartOf="@+id/imageViewChat"
            app:layout_constraintTop_toBottomOf="@+id/imageViewChat" />

        <TextView
            android:id="@+id/textView112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/avantgarde_regular"
            android:text="@string/customer_service_available"
            android:textColor="@color/txt_clr_blue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView110"
            app:layout_constraintStart_toStartOf="@+id/textView43"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />

        <TextView
            android:id="@+id/textView113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avantgarde_bold"
            android:text="@string/customer_care_timing"
            android:textColor="@color/txt_clr_blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView114"
            app:layout_constraintEnd_toEndOf="@+id/textView112"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/textView114"
            app:layout_constraintTop_toTopOf="@+id/textView114" />

        <TextView
            android:id="@+id/textView114"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/avantgarde_regular"
            android:text="@string/from_colon"
            android:textColor="@color/txt_clr_blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView113"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/textView112"
            app:layout_constraintTop_toBottomOf="@+id/textView112" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>