<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linearLayoutCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/white_rounded_rectangle_16dp"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutMobile"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutMobile">

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/picker_country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:ccp_arrowSize="0sp"
                app:ccp_defaultNameCode="KW"
                app:ccp_hideNameCode="true"
                app:ccp_showFlag="false"
                app:ccp_showFullName="false"
                app:ccp_textFont="@font/avantgarde_bold" />

            <!--                    <Spinner-->
            <!--                        android:id="@+id/spinnerCountryCode"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="4dp"-->
            <!--                        android:background="@drawable/custom_spinner_icon" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_rounded_rectangle_16dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutLastName"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutName"
            app:layout_constraintTop_toBottomOf="@+id/tvLastNameError">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avantgarde_bold"
                android:text="@string/email"
                android:textColor="@color/app_blue"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:fontFamily="@font/avantgarde_regular"
                android:hint="@string/email"
                android:textColor="@color/app_blue"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_rounded_rectangle_16dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutCountryCode"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailError">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avantgarde_bold"
                android:text="@string/mobile_number"
                android:textColor="@color/app_blue"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:inputType="number"
                android:maxLength="10"
                android:fontFamily="@font/avantgarde_regular"
                android:hint="@string/mobile_number"
                android:textColor="@color/app_blue"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutNationality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/white_rounded_rectangle_16dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutDob"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutDob"
            app:layout_constraintTop_toBottomOf="@+id/textView88">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avantgarde_bold"
                android:text="@string/nationality"
                android:textColor="@color/app_blue"
                android:textSize="16sp" />

            <!--            <EditText-->
            <!--                android:id="@+id/edt_nationality"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="4dp"-->
            <!--                android:background="@android:color/white"-->
            <!--                android:enabled="false"-->
            <!--                android:fontFamily="@font/avantgarde_regular"-->
            <!--                android:inputType="text"-->
            <!--                android:textColor="@color/app_blue"-->
            <!--                android:textSize="16sp" />-->
            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/picker_nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:ccp_arrowSize="0sp"
                app:ccp_defaultNameCode="KW"
                app:ccp_hideNameCode="true"
                app:ccp_hidePhoneCode="true"
                app:ccp_showFlag="true"
                app:ccp_showFullName="true"
                app:ccp_textFont="@font/avantgarde_bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_rounded_rectangle_16dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordError">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avantgarde_bold"
                android:text="@string/confirm_password"
                android:textColor="@color/app_blue"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:fontFamily="@font/avantgarde_regular"
                android:hint="*******"
                android:enabled="true"
                android:inputType="textPassword"
                android:textColor="@color/app_blue"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/avantgarde_regular"
            android:text="@string/password_required"
            android:textColor="@color/txt_dark_yellow"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/tvConfirmPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/avantgarde_regular"
            android:text="@string/confirm_required"
            android:textColor="@color/txt_dark_yellow"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutConfirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutConfirmPassword" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/white_rounded_rectangle_16dp"
            android:elevation="2dp"
            android:visibility="visible"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView89">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avantgarde_bold"
                android:text="@string/password"
                android:textColor="@color/app_blue"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:fontFamily="@font/avantgarde_regular"
                android:hint="******"
                android:inputType="textPassword"
                android:textColor="@color/app_blue"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutDob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_rounded_rectangle_16dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/tvMobileError">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avantgarde_bold"
                android:text="@string/dob"
                android:textColor="@color/app_blue"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:clickable="true"
                android:focusable="false"
                android:fontFamily="@font/avantgarde_regular"
                android:hint="@string/birthday"
                android:inputType="none"
                android:textColor="@color/app_blue"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/white_rounded_rectangle_16dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avantgarde_bold"
                android:text="@string/first_name"
                android:textColor="@color/app_blue"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:fontFamily="@font/avantgarde_regular"
                android:hint="@string/first_name"
                android:inputType="text"
                android:textColor="@color/app_blue"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_rounded_rectangle_16dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutName"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutName"
            app:layout_constraintTop_toBottomOf="@+id/tvFirstNameError">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avantgarde_bold"
                android:text="@string/last_name"
                android:textColor="@color/app_blue"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:fontFamily="@font/avantgarde_regular"
                android:hint="@string/last_name"
                android:inputType="text"
                android:textColor="@color/app_blue"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/blue_outlined_rounded_rectangle_12dp"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayoutFemale"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutConfirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/tvConfirmPasswordError">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/boy" />

            <TextView
                android:id="@+id/tvMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/avantgarde_bold"
                android:text="@string/male"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="@+id/imageView9" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@drawable/blue_outlined_rounded_rectangle_12dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutMale"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutConfirmPassword"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/constraintLayoutMale"
            app:layout_constraintTop_toTopOf="@+id/constraintLayoutMale">


            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/girl" />

            <TextView
                android:id="@+id/txt_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/avantgarde_bold"
                android:text="@string/female"
                android:textColor="@color/txt_clr_blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/green_gradient_rounded_rectangle"
            android:fontFamily="@font/avantgarde_bold"
            android:padding="8dp"
            android:text="@string/signup"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMale" />

        <TextView
            android:id="@+id/tvFirstNameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/avantgarde_regular"
            android:text="@string/firstname_required"
            android:textColor="@color/txt_dark_yellow"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutName"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutName" />

        <TextView
            android:id="@+id/tvLastNameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/avantgarde_regular"
            android:text="@string/lasttname_required"
            android:textColor="@color/txt_dark_yellow"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutLastName"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutLastName" />

        <TextView
            android:id="@+id/tvEmailError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/avantgarde_regular"
            android:text="@string/email_required"
            android:textColor="@color/txt_dark_yellow"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/tvMobileError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/avantgarde_regular"
            android:text="@string/mobile_required"
            android:textColor="@color/txt_dark_yellow"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutCountryCode"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutMobile" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:text="@string/fill_dob"
            android:textColor="@color/dark_grey_txt"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutDob"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutDob"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutDob" />

        <TextView
            android:id="@+id/textView89"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:text="@string/fill_nationality"
            android:textColor="@color/dark_grey_txt"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutNationality"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutNationality"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutNationality" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    </androidx.core.widget.NestedScrollView>-->


</layout>